<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">demo.unified-streaming.com</domain>
        <domain includeSubdomains="true">media.developer.dolby.com</domain>
        <domain includeSubdomains="true">sample.vodobox.net</domain>
    </domain-config>
</network-security-config>